# Dockerfile para OpenClaw com A2A Protocol
# Faz build a partir do código fonte local com A2A habilitado

FROM node:22-bookworm AS builder

# Instalar Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Copiar arquivos de dependência
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Instalar dependências
RUN NODE_OPTIONS=--max-old-space-size=4096 pnpm install --frozen-lockfile

# Copiar código fonte (incluindo A2A)
COPY . .

# Build do projeto
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Imagem final
FROM node:22-bookworm-slim

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar arquivos buildados
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/ui/dist ./ui/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/openclaw.mjs ./

# Criar symlink para CLI
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw

# Criar diretório para config
RUN mkdir -p /etc/openclaw /home/node/.openclaw && chown -R node:node /home/node/.openclaw

USER node

# Expor porta HTTP
EXPOSE 3000

# Variáveis de ambiente para A2A
ENV OPENCLAW_A2A_ENABLED=true
ENV OPENCLAW_GATEWAY_PORT=3000
ENV NODE_ENV=production

# Health check para A2A
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/.well-known/agent.json || exit 1

# Comando padrão
CMD ["node", "openclaw.mjs", "gateway", "--bind=lan", "--port=3000", "--allow-unconfigured"]
