# Dockerfile para OpenClaw com A2A
# Usa a imagem base do OpenClaw e garante que A2A está habilitado

FROM ghcr.io/openclaw/openclaw:main

USER root

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório para config
RUN mkdir -p /etc/openclaw && chown -R node:node /etc/openclaw

USER node

# Expor porta HTTP
EXPOSE 3000

# Variáveis de ambiente para A2A e Gateway
ENV OPENCLAW_A2A_ENABLED=true
ENV OPENCLAW_GATEWAY_PORT=3000
ENV NODE_ENV=production

# Health check para A2A
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/.well-known/agent.json || exit 1

# Comando padrão com bind em lan (0.0.0.0)
CMD ["node", "openclaw.mjs", "gateway", "--bind=lan", "--port=3000", "--allow-unconfigured"]
