# Dockerfile OpenClaw A2A - Versão Simplificada
FROM node:22-bookworm AS builder

WORKDIR /app

RUN npm install -g pnpm

# Copiar dependências
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Instalar dependências
RUN NODE_OPTIONS=--max-old-space-size=8192 pnpm install --frozen-lockfile

# Copiar código fonte
COPY . .

# Criar A2UI placeholder
RUN mkdir -p src/canvas-host/a2ui && \
    echo "// A2UI" > src/canvas-host/a2ui/a2ui.bundle.js && \
    echo "placeholder" > src/canvas-host/a2ui/.bundle.hash

# Compilar TypeScript
RUN NODE_OPTIONS=--max-old-space-size=8192 pnpm exec tsc \
    --project tsconfig.json \
    --outDir dist/ \
    --sourceMap false \
    --declaration false \
    --skipLibCheck 2>&1 || true

# Copiar arquivos não-TypeScript
RUN find src -type f ! -name "*.ts" ! -name "*.tsx" ! -name "*.test.ts" ! -name "*.test.tsx" \
    -exec cp --parents {} dist/ \; 2>/dev/null || true

# Imagem final
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/openclaw.mjs ./

RUN mkdir -p ui/dist /etc/openclaw /home/node/.openclaw /tmp/openclaw && \
    ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && \
    chown -R node:node /home/node/.openclaw /tmp/openclaw

USER node

EXPOSE 3000

ENV OPENCLAW_A2A_ENABLED=true
ENV OPENCLAW_GATEWAY_PORT=3000
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3000/.well-known/agent.json || exit 1

CMD ["node", "openclaw.mjs", "gateway", "--bind=lan", "--port=3000", "--allow-unconfigured"]
